---
# Device API Role Metadata
# Unified device API deployment across platforms

collections:
  - community.general

galaxy_info:
  author: OrangeAd Engineering
  description: Unified Device API deployment role for macOS and Linux platforms
  license: MIT
  min_ansible_version: "2.15"
  
  platforms:
    - name: macOS
      versions:
        - "12"
        - "13" 
        - "14"
        - "15"
    - name: Ubuntu
      versions:
        - "20.04"
        - "22.04"
        - "24.04"

  galaxy_tags:
    - api
    - device
    - monitoring
    - multiplatform

dependencies:
  - role: common/uv_python
    when: platform_state.is_supported