---
project_metadata:
  name: yhu
  type: airport
  description: YHU Airport parking monitoring system
  location: YHU Airport
  contacts:
    primary: REPLACE_WITH_PRIMARY_CONTACT
    technical: REPLACE_WITH_TECHNICAL_CONTACT
  configuration:
    timezone: UTC
    locale: en_US.UTF-8
  custom_vars: {}
